
ANT_HOME="/usr/local/wormbase/services/apache-ant-1.8.2"
export ANT_HOME
export PATH=$ANT_HOME/bin:$PATH

JAVA_HOM="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64"
export JAVA_HOME


export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:/usr/local/wormbase/services/perllib";
export PERL_MB_OPT="--install_base /usr/local/wormbase/services/perllib";
export PERL_MM_OPT="INSTALL_BASE=/usr/local/wormbase/services/perllib";
export PERL5LIB="/usr/local/wormbase/services/perllib/lib/perl5/x86_64-linux-thread-multi:/usr/local/wormbase/services/perllib/lib/perl5:$PERL5LIB";
export PATH="/usr/local/wormbase/services/perllib/bin:$PATH";

export wmine='/usr/local/wormbase/intermine/current/wormmine'
alias rebuild='(cd /usr/local/wormbase/intermine/wormmine/dbmodel; ant clean build-db)'

